menu



simple menu

▷クリアネイル　¥5,100

透明仕上げで自爪を綺麗に整えます
マット仕上げをすると
より自爪に見える仕上がりになります

⸻

▷ワンカラー　¥7,300

デザインなしの単色塗りです
・調色できます
・2色までOK

⸻

▷マグネット / フラッシュ　¥8,300

光の動きが楽しめる人気デザイン
・調色できます

⸻

design menu

▷2本デザイン　¥8,550

10本中2本デザイン
・50円以下パーツ4つまで無料

⸻

▷4本デザイン　¥9,800

１０本中４本デザイン
・50円以下パーツ8つまで無料

⸻

▷ニュアンスネイル（10本）¥11,300

・50円以下パーツ8つまで無料

⸻

▷ALLアート（10本）¥12,500

しっかりデザインしたい方に
・50円以下パーツ10つまで無料

⸻

Try It

▷サンプルデザイン　¥7,900〜

店内デザインから選べるお得メニュー
・シンプル ¥7,900
・ハーフ ¥8,900
・デザイン ¥10,900
※カラーチェンジ無料


⸻

option art

・フレンチ　1本 ¥400
・カラーグラデーション　1本 ¥300
・ラメグラデーション　1本 ¥150

⸻

option 

・パーツ　¥20〜¥300
・長さ出し（ジェル / チップ）1本 ¥300
・長さ出し（アクリル）1本 ¥650
・亀裂補強（2本目〜）1本 ¥200
・ワシ爪補正　1本 ¥300
・巻き爪補正　1本 ¥2,000

⸻

care & off

・オフのみ　¥3,300
・他店オフ　¥3,300（ご新規様無料）

・ケアのみ　¥2,500
（爪磨き込み）
※ご希望があればポリッシュ仕上げOK

⸻

discount

・ハンドフット同日施術 ¥500 OFF
・ご紹介割引　¥500 OFF

⸻

 cancel policy

当日無断キャンセル：施術料金100%


全てのジェルネイルメニューに
下記が含まれています。

・爪の美容液
・ケア / 当店オフ込み
・亀裂補強1本無料
・仕上げ保湿（オイル＋ハンドクリーム）